[33mcommit b97e20edaa93cdcb7cf547eb386fc9fdb1c3bbdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dan The Man <18626012+abstractsins@users.noreply.github.com>
Date:   Fri Feb 4 01:46:29 2022 -0500

    update codewars 700 honor

[33mcommit de3e528892ac6d70bc3f152673c177c2965dd99b[m
Author: Dan The Man <18626012+abstractsins@users.noreply.github.com>
Date:   Fri Jan 28 23:57:34 2022 -0500

    update honor

[33mcommit 1645c4b1b7b998408b731d144369737bdee48025[m
Author: Dan The Man <18626012+abstractsins@users.noreply.github.com>
Date:   Tue Dec 28 22:46:35 2021 -0500

    update resume

[33mcommit 0f467376b32757763496772fe566aa26d56a48e2[m
Author: Dan The Man <18626012+abstractsins@users.noreply.github.com>
Date:   Tue Dec 28 02:14:17 2021 -0500

    add codewars img

[33mcommit 9cbe2cb8e9afb3406e6394bacdeb157678a0c8f7[m
Author: Dan The Man <18626012+abstractsins@users.noreply.github.com>
Date:   Tue Dec 28 01:32:11 2021 -0500

    add pdf download and final formatting

[33mcommit f51daa6265f125dbb556328c500a33f2b8f4f193[m
Author: Dan The Man <18626012+abstractsins@users.noreply.github.com>
Date:   Wed Dec 15 15:53:59 2021 -0500

    add media queries

[33mcommit 2d724886ad0c734ba6a84662e6fe23b91c0ccf9d[m
Author: Dan The Man <18626012+abstractsins@users.noreply.github.com>
Date:   Wed Dec 15 14:38:22 2021 -0500

    body padding

[33mcommit 8ca2983a90922e0ff16813cd1122d898559d9c63[m
Author: Dan The Man <18626012+abstractsins@users.noreply.github.com>
Date:   Wed Dec 15 01:32:47 2021 -0500

    first upload

[33mcommit 81e7cbe00eb75008fbe734143c60d103a25ccfc6[m
Author: Dan The Man <18626012+abstractsins@users.noreply.github.com>
Date:   Wed Dec 15 01:31:05 2021 -0500

    first commit
